<!DOCTYPE html>
<html>
<head>
    <title>Tháng 10 - October</title>
    <style>
	.container {
			display: flex;
			align-items: center;
		justify-content: center;
		}
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
			font-weight: bold;
			font-size: 18px;
        }

        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1 align="center">Tháng 10 - October - 2023</h1>
<div class="container">

    <table>
        <tr>
            <th>Chủ nhật</th>
            <th>Thứ Hai</th>
            <th>Thứ Ba</th>
            <th>Thứ Tư</th>
            <th>Thứ Năm</th>
            <th>Thứ Sáu</th>
            <th>Thứ Bảy</th>
        </tr>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
<tr>
            <td>1<sub> 17/8</sub></td>
            <td>2<sub> 18</sub></td>
            <td>3<sub> 19</sub></td>
            <td>4<sub> 20</sub></td>
            <td>5<sub> 21</sub></td>
            <td>6<sub> 22</sub></td>
            <td>7<sub> 23</sub></td>
</tr>

<tr>
            <td>8<sub> 24</sub></td>
            <td>9<sub> 25</sub></td>
            <td>10<sub> 26</sub></td>
            <td>11<sub> 27</sub></td>
            <td>12<sub> 28</sub></td>
            <td>13<sub> 29</sub></td>
            <td>14<sub> 30</sub></td>
</tr>

<tr>
            <td>15<sub> 1/9</sub></td>
            <td>16<sub> 2</sub></td>
            <td>17<sub> 3</sub></td>
            <td>18<sub> 4</sub></td>
            <td>19<sub> 5</sub></td>
            <td>20<sub> 6</sub></td>
            <td>21<sub> 7</sub></td>
</tr>

<tr>
            <td>21<sub> 8</sub></td>
            <td>22<sub> 9</sub></td>
            <td>23<sub> 10</sub></td>
            <td>24<sub> 11</sub></td>
            <td>25<sub> 12</sub></td>
            <td>26<sub> 13</sub></td>
            <td>27<sub> 14</sub></td>
</tr>

<tr>
            <td>28<sub> 15</sub></td>
            <td>29<sub> 16</sub></td>
            <td>30<sub> 17</sub></td>
            <td>31<sub> 18</sub></td>
            <td><sub> </sub></td>
            <td><sub> </sub></td>
            <td><sub> </sub></td>
</tr>


		
        <!-- ... -->
        <!-- Thêm các hàng còn lại -->
    </table>
</div>
</body>
</html>
