<!DOCTYPE html>
<html>
<head>
    <title>Thời khoá biểu lớp T0908I</title>
</head>
<body>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
	
<div align="center">
    <h1>Thời khoá biểu lớp T0908I</h1>

    <table style="border-collapse: collapse;">
        <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
			
        </tr>
        <tr>
            <td>CF - T4, L4</td>
            <td>CF Written Test</td>
            <td>CF - T1, L1</td>
        </tr>
    </table>
	</div>
</body>
</html>
