<!DOCTYPE html>
<html>
<head>
    <title>Thời khoá biểu lớp T0908I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        .table-container table {
            width: 50%;
        }

        .table-no-border th, .table-no-border td {
            border: none;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>6b Thời khoá biểu lớp T0908I</h1>
    <div class="table-container">
        <table class="table-no-border">
            <tr>
                <td style="text-align: left;">Lớp: T0908I</td>
                <td style="text-align: right;">Thời gian học: 13h30 - 17h30</td>
            </tr>
            <tr>
                <td style="text-align: left;">Giáo viên: KhoaNV</td>
                <td style="text-align: right;">Ngày học: Thứ 3,5,7</td>
            </tr>
            <tr>
                <td style="text-align: left;">Phòng học: Class3/Lab3</td>
                <td></td>
            </tr>
        </table>
    </div>

    <p></p>

    <div class="table-container">
        <table>
            <tr>
                <th colspan="3"> Để trống </th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3"> Môn học </th>
            </tr>

            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>

            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF Written Test</td>
                <td>CF - T1, L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
