<!DOCTYPE html>
<html>
<head>
    <title>Form Đăng ký học viên</title>
</head>
<body>
    <h1>Form Đăng ký học viên</h1>

    <form>
        <label for="fullname">Họ và tên:</label>
        <input type="text" id="fullname" name="fullname" required><br/>

        <label for="birthdate">Ngày sinh:</label>
        <input type="date" id="birthdate" name="birthdate" required><br/>

        <div class="radio-group">
            <label>Giới tính:</label>
            <label for="male">Nam</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="female">Nữ</label>
            <input type="radio" id="female" name="gender" value="female" required>
        </div><br/>

        <label for="address">Địa chỉ:</label>
        <textarea id="address" name="address" required></textarea><br/>

        <label for="class">Lớp:</label>
        <select id="class" name="class" required>
            <option value="">Chọn lớp</option>
            <option value="A">Lớp A</option>
            <option value="B">Lớp B</option>
            <option value="C">Lớp C</option>
        </select><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br/>

        <label for="phone">Số điện thoại:</label>
		<input type="number" id="phone" name="phone" required><br/>

        <div class="btn-container">
            <button type="submit">Gửi thông tin</button>
            <button type="reset">Nhập lại</button>
        </div>
    </form>
</body>
</html>
