<!DOCTYPE html>
<html>
<head>
    <title>Form Đăng ký học viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 10px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-container button:first-child {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Form Đăng ký học viên</h1>

    <form>
        <label for="fullname">Họ và tên:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="birthdate">Ngày sinh:</label>
        <input type="date" id="birthdate" name="birthdate" required>

        <div class="radio-group">
            <label>Giới tính:</label>
            <label for="male">Nam</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="female">Nữ</label>
            <input type="radio" id="female" name="gender" value="female" required>
        </div>

        <label for="address">Địa chỉ:</label>
        <textarea id="address" name="address" required></textarea>

        <label for="class">Lớp:</label>
        <select id="class" name="class" required>
            <option value="">Chọn lớp</option>
            <option value="A">Lớp A</option>
            <option value="B">Lớp B</option>
            <option value="C">Lớp C</option>
        </select>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Số điện thoại:</label>
		<input type="number" id="phone" name="phone" required>

        <div class="btn-container">
            <button type="submit">Gửi thông tin</button>
            <button type="reset">Nhập lại</button>
        </div>
    </form>
</body>
</html>
